---

- hosts: web01
  gather_facts: false
  become: true


  tasks:
  - name: demo includ vs exclude
    shell: /bin/true
    notify: restart httpd

  - name: httpd
    import_role: 
      name: httpd

  - name: index
    lineinfile:
      path: /var/www/html/index.html
      state: present
      create: true
      line: "Hello again!"
      owner: apache
      group: apache
      mode: 0640
