---
# template02.yml
- hosts: localhost
  connection: local

  vars:
    paths:
      - /opt/dir01
      - /opt/my_dir
      - /opt/temp

    app:
      name: "my_application"
      version: 2.1
      type: "web-based"

    users:
      - firstname: John
        lastname: Doe
        uid: 2001
        role: Ops
      - firstname: Alice
        lastname: Mayflower
        uid: 2002
        role: Dev
      - firstname: Mike
        lastname: Smith
        uid: 2003
        role: DevOps

  tasks:
    - name: complex template
      template:
        src: complex.j2
        dest: complex.txt

