---
# loop2.yml

- hosts: localhost
  connection: local

  vars:
    my_list:
    - my_string
    - "Another string"
    - something_else

  tasks:
  - name: with_items
    debug:
      msg: "{{ item }}"
    with_items: "{{ my_list }}"

  - name: loop
    debug:
      msg: "{{ item }}"
    loop: "{{ my_list }}"


