---
# loop4.yml

- hosts: localhost
  connection: local
  gather_facts: false

  tasks:
  - name: with_dict
    debug:
      msg: "key: {{ item.key }}, value: {{ item.value }}"
    with_dict:
    - { name: 'joe', groups: 'dev' }
    - { name: 'bob', groups: 'ops' }

  - name: loop
    debug:
      msg: "key: {{ item.name }}, value: {{ item.groups }}"
    loop:
    - { name: 'joe', groups: 'dev' }
    - { name: 'bob', groups: 'ops' }
