---
# template01.yml
- hosts: localhost
  connection: local

  vars:
    variable1: 'Simple template'
    variable2: 'This is a simple template file'

  tasks:
    - name: simple template
      template:
        src: simple.j2
        dest: simple.txt


